NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_NATIVE_SCHEMA=universal

# PUSHER
NEXT_PUBLIC_PUSHER_APP_KEY=app-key
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_HOST=localhost
NEXT_PUBLIC_PUSHER_PORT=6001
NEXT_PUBLIC_PUSHER_USE_TLS=false



