EXPO_PUBLIC_API_URL=http://localhost:3333
EXPO_PUBLIC_WEB_URL=http://localhost:3000
EXPO_PUBLIC_NATIVE_SCHEMA=universal


# PUSHER
EXPO_PUBLIC_PUSHER_APP_KEY=app-key
EXPO_PUBLIC_PUSHER_APP_CLUSTER=
EXPO_PUBLIC_PUSHER_HOST=localhost
EXPO_PUBLIC_PUSHER_PORT=6001
EXPO_PUBLIC_PUSHER_USE_TLS=false



